{
  "name": "jest-api-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "globalSetup": "./setup.js",
    "globalTeardown": "./teardown.js",
    "testEnvironment": "./mongo-environment.js"
  },
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --coverage"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "mongodb": "^3.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "mongodb-memory-server": "^1.9.3",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
